<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Invie</title>
        <style media="screen">
            body {
                margin 0;
                border: 10px solid #192b36;
            }
            img {
                max-width: 100%;
                vertical-align: top;
                /*display: none;*/
            }
            img#responsive 
            {
                display: none;
            }
            @media screen and (max-width: 768px)
            {
                img#responsive 
                {
                    display: block;
                }
                img
                {
                    display: none;
                }
            }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
        <meta name="google-site-verification" content="4hVBOXls2gfUVXndUG6CGKtSbY2x_1T20vnwriQFQwg"/>
        <script src="main.js"></script>
    </head>
    <body>
        <img src="invie-responsive_9eaee446-2d8d-4cfb-92e1-c4038311af4a.png" alt="" id="responsive">
        <img src="nueva-version_9f363cfa-19b8-46fa-b494-eb06ed40d34b.jpg" alt="">
    </body>
</html>